{
  "name": "CapeControl Dev Container",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "backend",                            // Match the service name in your docker-compose.yml
  "workspaceFolder": "/workspaces/tailstorm",
  "postCreateCommand": "./start-local.sh",         // Custom script to run both frontend/backend locally
  "forwardPorts": [8000, 3000],
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
